# api
SERVER_PORT=8080
TIME_ZONE=Asia/Tokyo
ALLOW_ORIGIN=*
JWT_SECRET_KEY=gobelheadlesscms
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_HOST=gobel-mysql
DB_PORT=3306
DB_DATABASE=gobel

# mysql
MYSQL_DATABASE=gobel
MYSQL_ROOT_PASSWORD=password